2.3 快速设计对话框
    ２.3.1 简介
    Qt设计师（Qt Designer）是所见即所得的图形化编程工具。类似与Ｃ＃窗口界面编程，可以直接拖元素到可视化窗口上，管理属性，进行布局，但是无法处理事件，
Ｑｔ的事件是通过信号和槽来处理的。   

    ２.3.2 用Qt Designer创建对话框
    
    
2.4 改变形状的对话框
    2.4.1 简介
    两种：扩展对话框（extension dialog）和多页对话框（multi-page dialog）,纯代码和Qt Designer都可以实现。
    2.4.2 排序界面实例
    
    1.打开Qt->File->新建文件和项目，选择Qt和Qt设计师界面类(如下图)
    /home/snow/图片/C++ GUI Qt4/第2章/2.4/2.4_1.png
    2.选择界面模板：Dialog without buttons（如下图）
    /home/snow/图片/C++ GUI Qt4/第2章/2.4/2.4_2.png
    3.选择类名：sortdialog及存储位置（如下图）
    /home/snow/图片/C++ GUI Qt4/第2章/2.4/2.4_3.png
    4.项目管理：默认不添加到任何项目（如下图）
    /home/snow/图片/C++ GUI Qt4/第2章/2.4/2.4_4.png
    
    5.完成以上4步后，你会看到Qt左侧的文件系统中有sortdialog.cpp/sortdialog.p/sortdialog.ui文件，打开.ui文件就进入了Qt Designer可以进行图形话
      设计了
     
    
    
    
    
    
    
